<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Sun May 28 16:38:58 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <size>300, 27</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="current_tags" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>tags</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="expanded_tags" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>possible tags\n</label>
                </object>
            </object>
        </object>
    </object>
</application>
